.image {
	width: 300px;
	height: 300px;
	outline: 1px solid #eee;
}

.img {
	width: 300px;
	height: 300px;
}

.card {
	width: 100%;
	height: 100%;
	overflow: hidden;

	&:nth-child(even) {
		align-self: flex-end;

		.flex {
			flex-direction: row-reverse;

			.button {
				margin-right: auto;
			}
		}
	}
}

.information {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 300px;
	width: 100%;
	padding: 0 10px 0 20px;

	div:nth-child(2) {
		margin-left: auto;

		.button {
			margin-left: 20px;
		}
	}
}

.button {
	margin-left: auto;
}

.modal {
	width: 1000px !important;
}

.container {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

.header {
	display: flex;
	height: 100%;
	width: 100%;
}

.separator {
	height: 1px;
	width: 100%;
	background-color: #eee;
	margin: 30px 0;
}

.title {
	font-size: 48px !important;
	font-weight: bold;
}

.subtitle {
	font-size: 24px;
}

.text {
	text-align: justify;
}

.subtitle,
.title {
	padding: 0 !important;
	margin-bottom: 10px !important;
}

.block {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;

	.subtitle {
		font-weight: bold;
		font-size: 32px;
		margin-bottom: 30px !important;
	}
}

.illustration {
	width: 75%;
	outline: 1px solid #000;
	margin-bottom: 25px;
}

li {
	list-style: none;
	font-size: 22px;
	text-align: center;
	line-height: 2;
}
